<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>FilImd [[</title>
  <link rel="icon" type="image/x-icon" href="./hug.png">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #1f1c11;
      background-image: url(./bg.gif);
      background-size: cover;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      color: #fde6e8;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      font-size: 4rem;
    }

    li {
      display: inline-block;
      font-size: 2.5em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 5.5rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Contagem regressiva para o FilImday!!!</h1>
    <ul>
      <li><span id="days">0</span>DIAS</li>
      <li><span id="hours">0</span>HORAS</li>
      <li><span id="minutes">0</span>MINUTOS</li>
      <li><span id="seconds">0</span>SEGUNDOS</li>
    </ul>
  </div>

  <script src="./yscountdown.min.js"></script>
  <script>

    var daysElement = document.querySelector("#days");
    var hoursElement = document.querySelector("#hours");
    var minutesElement = document.querySelector("#minutes");
    var secondsElement = document.querySelector("#seconds");
    var containerElement = document.querySelector(".container");
    var endDate = new Date("2023-12-19T11:20");

    var myCountDown = new ysCountDown(endDate, function (remaining, finished) {

      if (finished) {
        containerElement.textContent = "Estamos juntos!! [[";
      }

      daysElement.textContent = remaining.totalDays;
      hoursElement.textContent = remaining.hours;
      minutesElement.textContent = remaining.minutes;
      secondsElement.textContent = remaining.seconds;

    });

  </script>
</body>

</html>